# Задание 17:
# Написать реализацию функции reversed:
# функция принимает список, возвращает его же,
# располагая элементы в обратном порядке.


def revers(s):
    n = len(s) / 2
    i = 0
    j = len(s) - 1
    while i < n:
        s[i], s[j] = s[j], s[i]
        j -= 1
        i += 1
    return s


li = [1, 77, 999, 111, 777, 545, 888]
print(revers(li))
