# Задание 5:
# Реализовать алгоритм сортировки выбором.
# Алгоритм состоит из следующих шагов:
# 1. найти наименьший элемент в массиве;
# 2. поменять местами его и первый элемент в массиве;
# 3. найти следующий наименьший элемент в массиве;
# 4. поменять местами его и второй элемент массива;
# 5. продолжать это пока весь массив не будет отсортирован.
arr = [24, 3, 3, 2, 3, 7]


def select_sort():
    i = 0
    while i < len(arr) - 1:
        a = i
        j = i + 1
        while j < len(arr):
            if arr[j] < arr[a]:
                a = j
            j += 1
        arr[i], arr[a] = arr[a], arr[i]
        i += 1
    print(arr)


select_sort()
