# Задание 3:
# Напишите программу, которая выводит на экран числа от 1 до 100.
# При этом вместо чисел, кратных трем,
# программа должна выводить слово «Fizz»,
# а вместо чисел, кратных пяти – слово «Buzz».
# Если число кратно пятнадцати,
# то программа должна выводить слово «FizzBuzz».


def nums_fizz_buzz():
    for num in range(1, 101):
        if num % 15 == 0:
            num = 'FizzBuzz'
        elif num % 5 == 0:
            num = 'Buzz'
        elif num % 3 == 0:
            num = 'Fizz'
        print(num)


nums_fizz_buzz()


